APP_NAME=Orion
APP_ENV=local
APP_KEY=base64:T+XhYZ0r9/9BxbsKiM2XtVCb41OoEVBoRaF+RCjqh7k=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=America/Bogota

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_ES

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# ------------------------------
# DATABASE
# ------------------------------
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=orion
DB_USERNAME=postgres
DB_PASSWORD=postgres

# ------------------------------
# SESSION
# ------------------------------
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# ------------------------------
# CACHE / QUEUE / REDIS
# ------------------------------
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=redis

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# ------------------------------
# MAIL (GMAIL SMTP)
# ------------------------------
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls

MAIL_USERNAME=liquidacionesmovilbox@gmail.com
MAIL_PASSWORD="cxgtkdeaafdjcoxz"

MAIL_FROM_ADDRESS=liquidacionesmovilbox@gmail.com
MAIL_FROM_NAME="Movilbox"



# ------------------------------
# VITE
# ------------------------------
VITE_APP_NAME="${APP_NAME}"

# Broadcasting (Reverb WebSockets)
BROADCAST_CONNECTION=reverb
REVERB_APP_ID=orion
REVERB_APP_KEY=reverb-key
REVERB_APP_SECRET=reverb-secret
REVERB_HOST=reverb
REVERB_PORT=8080
REVERB_SCHEME=http

# Vite Reverb (Frontend)
VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="localhost"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
